{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "framework": "nextjs",
  "installCommand": "npm install",
  "regions": ["sfo1"],
  "env": {
    "OPENAI_API_KEY": "@openai-api-key-optional"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=1, stale-while-revalidate=59"
        }
      ]
    }
  ]
}

